VITE_USER_SVC_URL=http://35.240.225.195/api/user/
VITE_MATCHING_SVC_URL=http://35.240.225.195/api/match/
VITE_COLLAB_SVC_URL=http://35.240.225.195/api/collab/
VITE_QN_SVC_URL=http://35.240.225.195/api/question/api/v1/
VITE_CODERUNNER_SVC_URL=http://35.240.225.195/api/coderunner/
VITE_COMM_SVC_URL=http://35.240.225.195/api/communication/
