VITE_USER_SVC_URL=http://localhost:8000/api/user/
VITE_MATCHING_SVC_URL=http://localhost:8001/
VITE_COLLAB_SVC_URL=http://localhost:8002/
VITE_QN_SVC_URL=http://localhost:3000/api/v1/
VITE_CODERUNNER_SVC_URL=http://localhost:6969/
VITE_COMM_SVC_URL=http://localhost:8003/
