VITE_USER_SVC_URL=http://peerprep-user-svc:80
VITE_MATCHING_SVC_URL=http://peerprep-matching-svc:80
VITE_COLLAB_SVC_URL=http://peerprep-collab-svc:80
VITE_QN_SVC_URL=http://peerprep-question-svc:80
VITE_CODERUNNER_SVC_URL=http://peerprep-coderunner-svc:80
VITE_COMM_SVC_URL=http://peerprep-communication-svc:80
